{
  "name": "resume_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulBaseetShabi/resume_backend.git"
  },
  "author": "Abdul-Baseet Shabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulBaseetShabi/resume_backend/issues"
  },
  "homepage": "https://github.com/AbdulBaseetShabi/resume_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongodb": "^3.5.9"
  }
}
